	input {
		kafka {
			bootstrap_servers => "kafka1:19091"
      topics => ["LENZDRGB610"]
		  auto_offset_reset => "latest"
			group_id => "logstash"
		}
	}
	filter {
		json {
			source => "message"
  }
}
	output {
		stdout { codec => rubydebug }
		elasticsearch {
			hosts => [ "http://elasticsearch:9200" ]
			user => "elastic"
			password => "changeme"
			ssl_certificate_verification => false
			index => "[@metadata][kafka][topic]"
			codec => json
		}
	}
